<!DOCTYPE html>
<html>
   <head>
 
   <link rel="stylesheet" href="styles.css">
       </head> 
      <header id = "mainHeading">
         Rafael's Story
      </header>

   <body>
      <!-- Write your HTML in this file! -->
         <main>
            <article>
               <div>
               <p id = "testP " class = "funParagraph"> 
                  I go by Raf. I almost didn't graduate high school in an area where the large majoretyy go on to college. Luckily, I was able to get help from an adult who knew english professionaly in a way that allowed them to teach to me the rules of written english for academic settings. It was all the basics I did not know my teacher wanted. Things like vocab, proper structure like using an active voice over a passive voice and grammar were rules I don't remember being talked about in the classroom or being given as feedback, but alass it was somthing they wanted. This was the first hurdle that was a little too high on my own.
               </p>
            </div>
            <div>
               <p id = "p2" class = "cp2"> 
                  After graduating high school, I decided to pursure engineering at a community college. I like many had seen enough health problems in my family to want to do somtehing about it. Deciding on Biomedcial Engineering, up until I changed majors in an unpleasant state of mind. Although sad, I did what I felt was logical. My last two years at a 4 year school were more interesting than I expected and I learned ideas and concepts and practiced problem solving enough that I felt all was not lost out of my experience. 
               </p> 
            </div>
            <div>
               <p id = "p3" class = "cp3"> 
                  As some classes required coding. I grew to appreciate the coding more than my degree curricula but I was in too deep to change majors again. I knew MATLAB and a little C leaving college. When I started a certificate program in FEA, the first class was focused on MATLAB and this reignited a passion enough to make a try coding again. That's when I scoured for bootcamps I could attend and I found Launchcode. 
               </p>
            </div>
            <div>
               <footer>
                  Sorry for rushing my story. I'll get back around to writing this more fleshed out. &quot;It's time to CODE!&quot;
               </footer>
            </div>
            <div>
               <img src=".\images\launchcode.png" class="launchCode-Logo"> 
            </div>
            </article>
         </main>
   </body>
</html>